{
  "expo": {
    "name": "JeopardyScorekeeper",
    "slug": "JeopardyScorekeeper",
    "icon": "./images/icon.png",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "jeopardyscorekeeper",
      "buildNumber": "1.0.0"
    },
    "assetBundlePatterns": ["**/*"]
  },
  "name": "JeopardyScorekeeper"
}
