{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "^54.0.12",
    "expo-splash-screen": "~0.30.8",
    "expo-sqlite": "~15.2.10",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.13",
    "react": "^19.1.0",
    "react-dom": "19.0.0",
    "react-native": "^0.81.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
